
Error: Subj
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  4.275  0.1859               

Error: Subj:GoStage
          Df Sum Sq Mean Sq F value   Pr(>F)    
GoStage    2 0.6174 0.30868   13.69 2.16e-05 ***
Residuals 46 1.0370 0.02254                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: Subj:CogTask
          Df Sum Sq Mean Sq F value   Pr(>F)    
CogTask    3  2.128  0.7093   20.32 1.53e-09 ***
Residuals 69  2.409  0.0349                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: Subj:GoStage:CogTask
                 Df Sum Sq Mean Sq F value   Pr(>F)    
GoStage:CogTask   6 0.7098 0.11830   5.997 1.35e-05 ***
Residuals       138 2.7223 0.01973                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
