
Univariate Type III Repeated-Measures ANOVA Assuming Sphericity

                              SS num Df Error SS den Df        F    Pr(>F)    
(Intercept)               87.111      1  2.08025     22 921.2582 < 2.2e-16 ***
SubjGroup                  2.195      1  2.08025     22  23.2113 8.197e-05 ***
GoStage                    0.475      2  0.96566     44  10.8315 0.0001496 ***
SubjGroup:GoStage          0.071      2  0.96566     44   1.6241 0.2086819    
CogTask                    1.542      3  2.13632     66  15.8833 7.041e-08 ***
SubjGroup:CogTask          0.273      3  2.13632     66   2.8094 0.0461994 *  
GoStage:CogTask            0.583      6  2.67888    132   4.7881 0.0001893 ***
SubjGroup:GoStage:CogTask  0.043      6  2.67888    132   0.3566 0.9049553    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Mauchly Tests for Sphericity

                          Test statistic p-value
GoStage                          0.98513 0.85445
SubjGroup:GoStage                0.98513 0.85445
CogTask                          0.60492 0.06460
SubjGroup:CogTask                0.60492 0.06460
GoStage:CogTask                  0.34975 0.41686
SubjGroup:GoStage:CogTask        0.34975 0.41686


Greenhouse-Geisser and Huynh-Feldt Corrections
 for Departure from Sphericity

                           GG eps Pr(>F[GG])    
GoStage                   0.98535  0.0001637 ***
SubjGroup:GoStage         0.98535  0.2091120    
CogTask                   0.74734  2.144e-06 ***
SubjGroup:CogTask         0.74734  0.0640249 .  
GoStage:CogTask           0.74817  0.0009142 ***
SubjGroup:GoStage:CogTask 0.74817  0.8590475    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                             HF eps   Pr(>F[HF])
GoStage                   1.0815670 1.495866e-04
SubjGroup:GoStage         1.0815670 2.086819e-01
CogTask                   0.8362280 6.426152e-07
SubjGroup:CogTask         0.8362280 5.706245e-02
GoStage:CogTask           0.9636539 2.372466e-04
SubjGroup:GoStage:CogTask 0.9636539 8.995496e-01
