
Error: Subj
          Df Sum Sq Mean Sq F value  Pr(>F)    
SubjGroup  1  2.195  2.1948   23.21 8.2e-05 ***
Residuals 22  2.080  0.0946                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: Subj:GoStage
                  Df Sum Sq Mean Sq F value   Pr(>F)    
GoStage            2 0.6174 0.30868  14.065 1.89e-05 ***
SubjGroup:GoStage  2 0.0713 0.03564   1.624    0.209    
Residuals         44 0.9657 0.02195                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: Subj:CogTask
                  Df Sum Sq Mean Sq F value   Pr(>F)    
CogTask            3 2.1279  0.7093  21.913 5.84e-10 ***
SubjGroup:CogTask  3 0.2728  0.0909   2.809   0.0462 *  
Residuals         66 2.1363  0.0324                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: Subj:GoStage:CogTask
                           Df Sum Sq Mean Sq F value   Pr(>F)    
GoStage:CogTask             6 0.7098 0.11830   5.829 2.05e-05 ***
SubjGroup:GoStage:CogTask   6 0.0434 0.00724   0.357    0.905    
Residuals                 132 2.6789 0.02029                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
